2.1.AdivinaNumero/MainWindow.xaml

<Window x:Class="_2._1.AdivinaNumero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2._1.AdivinaNumero"
        mc:Ignorable="d"
        Title="AdivinaNumero"
        Height="170"
        Width="450"
        Icon="Assets/128.ico">
    <Grid>
        
        <TextBlock HorizontalAlignment="Left"
                   Margin="29,40,0,0"
                   TextWrapping="Wrap"
                   Text="¿Qué número he pensado?"
                   VerticalAlignment="Top"
                   Height="18" />
        <TextBox HorizontalAlignment="Left"
                 x:Name="numeroTextBox"
                 Height="18"
                 Margin="211,40,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="113" />
        <Button Content="Comprobar"
                x:Name="comprobarButton"
                HorizontalAlignment="Left"
                Margin="125,83,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="ComprobarButtonClick"
                Height="23" 
                IsDefault="True"/>
        <Button Content="Reiniciar"
                x:Name="reiniciarButton"
                Click="ReiniciarButtonClick"
                HorizontalAlignment="Left"
                Margin="328,83,0,0"
                VerticalAlignment="Top"
                Width="75"
                Height="23"
                IsCancel="True"/>
    </Grid>
</Window>
