2.1.AdivinaNumero/MainWindow.xaml

<Window x:Class="_2._1.AdivinaNumero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2._1.AdivinaNumero"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="97,203,0,0"
                   TextWrapping="Wrap"
                   Text="¿Qué número he pensado?"
                   VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 x:Name="textBoxNumero"
                 Height="23"
                 Margin="266,203,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <Button Content="Comprobar"
                x:Name="comprobarButton"
                HorizontalAlignment="Left"
                Margin="97,250,0,0"
                VerticalAlignment="Top"
                Width="75" 
                Click="comprobarButtonClick"/>
        <Button Content="Reiniciar"
                x:Name="reiniciarButton"
                Click="reiniciarButtonClick"
                HorizontalAlignment="Left"
                Margin="266,250,0,0"
                VerticalAlignment="Top"
                Width="75" />
    </Grid>
</Window>
